# TaskFlow

./: .env.example  README.md  metadata.json  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/example/taskmanager/config/: SecurityConfig.java
backend/src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/example/taskmanager/dto/: AuthResponseDto.java  TaskDto.java  UserLoginDto.java  UserRegisterDto.java
backend/src/main/java/com/example/taskmanager/entity/: Status.java  Task.java  User.java
backend/src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/taskmanager/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/example/taskmanager/service/: AuthService.java  TaskService.java
backend/src/main/java/com/example/taskmanager/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java
backend/src/main/resources/: application.properties
src/: App.jsx  index.css  main.jsx
src/components/: Navbar.jsx
src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
src/services/: api.js
